This folder contains the FPGA implementation of the Conjugate Gradient algorithm using the example of the Dirac-Wilson operator.

--------------------------------------------------------------------------------------------------------------------------------
Files in the folder:

* main.cpp
Description: main program

* configs.h 
Description: Collection of all constants which have to be fixed at compile time

* fpga_engine.cpp
* fpga_engine.h
Description: Class representing hardware accelerator card and basic functions for initializing and calling kernels in FPGA

* fpga_kernel.cpp
* fpga_kernel.h
Description: Class representing computing kernel instatiated in FPGA

* function1.cpp
* function1.h
Description: Wrapper for the call of the computing kernel instatiated in FPGA

* host_utils.h
Description: Helper functions for the data transformation on the host: reading input file, conversion from binary to double and float types, etc.

* kernel_utils.h
Description: Helper functions for the data transformation on the FPGA: conversion from double and float types to binary, etc.

* su3_complex.h
Description: templated complex class of user defined type

* su3_vector.h
Description: class definition and linear algebra for three-component complex class vectors

* su3_spinor.h
Description: class definition and linear algebra for four-component vector class vectors

* su3_matrix.h
Description: class definition and linear algebra for 3x3 comples matrices

* su3_engine.h
Description: class for handling openCL calls
 
* su3_kernel.h
Description: implementation of the Dirac-Wilson operator

* README
Description: this file

----------------------------------------------------------------------------------------------------------------


